{
  "name": "aura-strategy-research",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanycw/aura-strategy-research.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanycw/aura-strategy-research/issues"
  },
  "homepage": "https://github.com/ryanycw/aura-strategy-research#readme",
  "devDependencies": {
    "cli-progress": "^3.11.2",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "fs": "^0.0.1-security",
    "hardhat": "^2.10.1"
  }
}
